{
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=postgres;Host=localhost;Port=5432;Database=HrukniHohlinaBotDB;"
  },
  "BotSettings": {
    "Token": "6376204287:AAELhYb3664qx-QWbyAUW8oK0psZuVhwT9c"
  },
  "ErrorUpdatesStorage": {
    "FolderName": "ErrorUpdatesStorage",
    "FileNamePattern": "error_update_{0}.json"
  },
  "Messages": {
    "ClaimMessages": [
      "похрюкай",
      "похрюкай хохол",
      "хохолина хрюкай",
      "хрюкай",
      "давай хрюкай",
      "скажи хрю хрю",
      "хрююююю",
      "бам бам бам бам мы стреляем по хохлам"
    ],
    "AllowationMessages": [
      "Хороший хохол, Можеш хрюкать до {0}",
      "Умничка, Хрюкаешь до {0}",
      "Молодец, можеш розслабиться до {0}",
      "До {0} можеш на своей свинячей балакать"
    ]
  }

}